{
  "name": "eric-minimal-chat",
  "version": "1.0.0",
  "description": "Super simple Eric chat test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
